@import 'config';
@import 'utilities';
@import 'item_grid';

// General Styles
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  color: $dark-color;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

#logo {
  width: 70px;
  height: 70px;
  color: white;
}

// Main Nav
#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;

  ul {
    display: flex;
  }

  li {
    padding: 1rem 1.5rem;
  }

  a {
    text-decoration: none;
    color: white;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s;
    text-transform: uppercase;

    &:hover {
      border-color: $medium-color;
    }

    &.current {
      border-color: $main-color;
    }
  }
}

// Header
#header {
  &-home {
    background: url('../img/showcase.jpg') no-repeat center right / cover;
    height: 100vh;
    color: white;

    .header-content {
      text-align: center;
      padding-top: 20%;

      h1 {
        font-size: 4rem;
        line-height: 1.2;
      }
    }
  }

  &-inner {
    height: 5.5rem;
    border-bottom: 3px solid $main-color;
    background: url('../img/showcase.jpg') no-repeat 20% 30%/cover;
  }
}

// Home Sections
#home-a {
  .specials {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    margin-top: 3rem;

    .fas {
      color: $main-color;
      padding-bottom: 0.4rem;
    }
  }
}

#home-b {
  .stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    div {
      padding: 3rem 0;

      &:nth-child(odd) {
        background-color: $light-color;
      }

      &:nth-child(even) {
        background-color: $medium-color;
      }
    }

    li {
      line-height: 2;

      &.stats-title {
        font-size: 1.5rem
      }

      &.stats-number {
        font-size: 2rem;
        font-weight: bold;
      }
    }
  }
}

#home-c {
  .process {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5rem;

    // Process Step
    &-step {
      position: absolute;
      top: 0;
      right: 0;
      font-size: 28px;
      background: $main-color;
      color: set-text-color($main-color);
      border-radius: 50%;
      height: 15px;
      width: 15px;
      line-height: 15px;
      padding: 1rem;
      transition: all 1s;
    }

    &-icon {
      position: relative;
      width: 70px;
      height: 70px;
      border-radius: 50%;
      background: $dark-color;
      color: set-text-color($dark-color);
      transition: all 1s;
      line-height: 70px;
      padding: 2rem;

      &:hover {
        background: $main-color;
        width: 90px;
        height: 90px;
        line-height: 90px;

        .process-step {
          background: $dark-color;
        }
      }
    }
  }
}

// Footer
#main-footer {
  background: $dark-color;
  height: 5rem;
  color: set-text-color($dark-color);

  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;

    .fab {
      margin-right: 1rem;
      border: 2px solid white;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      padding: 0.5rem;
      text-align: center;

      &:hover {
        background: $main-color;
      }
    }
  }
}

// About Sections
#about-a {
  .about-info {
    display: grid;
    grid-template-areas: 'bioimage bio bio''aw1 aw2 aw3';
    grid-gap: 1.2rem;
  }

  // Grid Areas
  .bio-image {
    grid-area: bioimage;
    margin: auto;
  }

  .bio {
    grid-area: bio;
    border-left: 3px solid $main-color;
    padding: 0.8rem;
  }

  .award-1 {
    grid-area: aw1;
  }

  .award-2 {
    grid-area: aw2;
  }

  .award-3 {
    grid-area: aw3;
  }

  .award-1 .fas,
  .award-2 .fas,
  .award-3 .fas {
    color: $main-color;
    margin: 1rem;
  }
}

#about-b {
  color: white;

  .progress {
    overflow: hidden;
    height: 20px;
    background: $light-color;
    border-radius: 5px;
    margin-bottom: 0.6rem;

    div {
      height: 100%;
      color: white;
      text-align: center;
      background: $main-color;
    }
  }
}

#about-c {
  .about-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;

    img {
      width: 70%;
    }
  }
}

#about-d {
  .testimonials {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0.5rem;

    ul {
      list-style: none;
      margin-top: 1rem;
      display: flex;
      align-items: center;
    }

    p {
      border: 1px solid $medium-color;
      border-radius: 5px;
      padding: 0.5rem;
    }

    img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-right: 0.5rem;
    }
  }
}

// Contact Page
#contact-a {
  .text-fields {
    display: grid;
    grid-template-areas: 'name email'
      'subject phone'
      'message message';
    grid-gap: 1.2rem;
    margin-bottom: 0.5rem;

    .name-input {
      grid-area: name;
    }

    .subject-input {
      grid-area: subject;
    }

    .email-input {
      grid-area: email;
    }

    .phone-input {
      grid-area: phone;
    }

    .message-input {
      grid-area: message;
      height: 100px;
    }

    .text-input {
      padding: 0.5rem 1rem;
    }
  }

  button {
    width: 50%;
  }
}

#contact-b {
  .contact-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
  }
}

#contact-c {
  color: set-text-color($main-color);

  h1 {
    font-size: 4rem;
  }
}

@import 'media';